<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人简历</title>
    <style>
      body {
        margin: 0%;
        height: 100vh;
        background-color: #eee;
      }
      * {
        border: 1px solid black;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .beijing {
        background-color: #eee;
      }
      .column {
        flex-direction: column;
      }
      .baise {
        background-color: white;
      }
      .reqi {
        justify-content: end;
      }
      .mgr20 {
        margin-right: 20px;
      }
      .jcsb {
        justify-content: space-between;
      }
      .mgl10 {
        margin-left: 10px;
      }
      .mgl40 {
        margin-left: 30px;
      }
      .mgt {
        margin-top: 100px;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body class="flex column">
    <!--背景-->
    <div class="flex flex1 beijing"></div>
    <!--内容-->
    <div style="flex: ; background-color: white" class="flex">
      <!--侧边栏-->
      <div style="width: 125px;;background-color:blue; class="flex">
        <div>
        <img alt="李正邦" src="li.png" width="120px" />
        <p style="margin: 10px">
          <b style="color: white">李正邦</b>
        </p>
        <div style="color: white">20岁 全日制大专 河南郑州 <p>132-3376-3761 </p> <E-mail>1251165848@qq.com</E-mail></div>
        <div style="color: white">
            <p><b>专业技能</b></p>
            <p>熟练掌握 word、excel、ppt 办公软件、视频剪辑技能。</p>
        </div>
    </div>

      </div>
      <!--核心-->
      <div class="flex column baise">
        <!--主内容-->
        <div class="flex" style="height: 80vh">
          <div class="flex flex1 column">
            <h3 class="mgl40 red">教育背景</h3>
            <h3 class="mgl40 mgt red">实习经历</h3>
            <h3 class="mgl40 red" style="margin-top: 320px">自我评价</h3>
          </div>
          <div class="flex column" style="flex: 4">
            <div class="flex flex1 column">
              <div class="flex jcsb">
                <b>郑州城市职业学院-工商企业管理-专科 </b>
                <b class="mgr20">2020.09-2023.07</b>
              </div>
              <div>
                <p class="mgl10">
                  <b>相关课程：</b
                  >人力资源管理、市场营销、现代企业管理、经济法、会计基础等
                </p>
                <p class="mgl10"><b>成绩：</b>3.6/4.0</p>
              </div>
            </div>
            <div class="flex column" style="flex: 6">
              <div class="flex jcsb">
                <b>上海翔飞地产有限公司——房产经理人</b
                ><b style="margin-right: 20px">2022.8-2022.12 </b>
              </div>
              <div>
                <p class="mgl10">
                  <b>工作内容：</b
                  >负责开发客户及房源，为客户提供合适的产品，进行价格谈判；负责房
                  屋买卖或租赁的全过程，包括带看、收意向、签约及过户等，促成业务成交；负责
                  客户及房东的关系维护，建立良好的信任合作关系。
                </p>
                <p class="mgl10">
                  <b>工作业绩：</b
                  >累计为公司创造10万多业绩贡献，以及大量资源开发。
                </p>
                <div class="flex jcsb">
                  <b>上海安律法律咨询有限公司——法律顾问</b
                  ><b class="mgr20">2022.05-2022.8</b>
                </div>
                <p class="mgl10">
                  <b>工作内容：</b
                  >帮助主动法律咨询的客户提供解决方案，同时主动开发客户针对企业老
                  板提供法律顾问服务，完成签约
                </p>
                <p class="mgl10">
                  <b>工作业绩：</b>平均每月签下诉讼案件10单，法律顾问1单
                </p>
              </div>
            </div>
            <div class="flex flex1 column">
              <p class="mgl10">拥有良好的销售经验，懂得商务礼仪。</p>
              <p class="mgl10">学习能力强，适应能力强，勇于挑战。</p>
            </div>
          </div>
        </div>
        <!--底部栏-->
        <div class="flex" style="background-color: red; height: 20px"></div>
      </div>
    </div>
    <!--背景-->
    <div class="flex flex1 beijing"></div>
  </body>
</html>
