<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>程序页面</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .yingyin {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid #c1c1c1;
        font-size: 20px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yingyin">
      <!--头像栏-->
      <div
        style="
          padding: 5px;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img alt="梵晓天" src="fan1.jpg" width="50px" height="50px" />
        <div style="margin-left: 10px"><b>梵晓天</b></div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <!--导航条-->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yingyin"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise yingyin mgr8"></div>
            <div style="height: 100px" class="flex1 baise yingyin mgr8"></div>
            <div style="height: 100px" class="flex1 baise yingyin mgr8"></div>
            <div style="height: 100px" class="flex1 baise yingyin"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表-->
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
            <div style="height: 160px" class="baise yingyin mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--消息区-->
          <div style="height: 200px" class="baise yingyin"></div>
          <div style="height: 400px" class="baise mgt8 yingyin"></div>
        </div>
      </div>
    </div>
  </body>
</html>
